<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1591711551613"
    createdUser="STUART.WALKER" id="-47ea204f:172995c51ea:-7e1d"
    type="operation_resource" updatedTimestamp="1591711551613"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="167,250,230"
        dependencies="-47ea204f:172995c51ea:-7ec8"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="-47ea204f:172995c51ea:-7ec8"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-47ea204f:172995c51ea:-7ec8" maxTime="0"
        mepEndSchemaID="JSON"
        mepEndSchemaNodeFormatter="JSON.nodeformatter"
        mepEndSchemaroot="Object" mepEndUsed="true" mepType="IN_OUT"
        minTime="0" stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-47ea204f:172995c51ea:-7ec8">
        <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="/reviews/0" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="/reviews/0" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="1.1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1.1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="GET"
                URL="/reviews/0" allowSubPath="false"
                consumerType="Participate" filterHeaders="false"
                filterMethod="true" filterResourcePath="true"/>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
