<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592228610407"
    createdUser="STUART.WALKER" id="-5bba437d:172b8384070:-7ea9"
    type="excel_test_data" updatedTimestamp="1592228610407"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" hasColumnNamesLine="true"
        linesBeforeColumnNames="0" location="" loop="false" sheetName=""
        treatEmptyStringAsNull="false" treatTextAsEmpty="false"
        treatTextAsEmptyValue="" treatTextAsNull="false" treatTextAsNullValue=""/>
</editableResource>
