<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592228618742"
    createdUser="STUART.WALKER" id="-5bba437d:172b8384070:-7e96"
    type="simple_test_data" updatedTimestamp="1592228618742"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0" location=""
        loop="false" parsingType="OffsetLength" separator=","
        treatEmptyStringAsNull="false" treatTextAsEmpty="false"
        treatTextAsEmptyValue="" treatTextAsNull="false"
        treatTextAsNullValue="" trim="false"/>
</editableResource>
