<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592255513987"
    createdUser="STUART.WALKER" id="4993e1a:172b9b9057f:-7d3c"
    type="test_resource" updatedTimestamp="1596874808567"
    updatedUser="stuart.walker" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="4993e1a:172b9b9057f:-7d38"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/reviews/0&quot; using schema &quot;Text&quot; via &quot;Reviews&quot;" transport="-47ea204f:172995c51ea:-7ec8">
                    <headerMessage assocdefid="Http Publish"
                        meTy="Message" name="" sch="Http Publish"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Method"
                            sch="Http Publish" type="7" value="GET" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="GET" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" sch="Http Publish"
                            type="7" value="/reviews/0" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="/reviews/0" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Publish" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Publish" type="7" value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Publish" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                sch="Http Publish" type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Publish" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="text" sch="Text" type="7" value="" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="4993e1a:172b9b9057f:-7d32"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot; timeout 10000ms"
                    sendRequestID="4993e1a:172b9b9057f:-7d38"
                    timeout="10000" transport="-47ea204f:172995c51ea:-7ec8">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2"/>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                </filterActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="x-powered-by"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Servlet/3.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Servlet/3.1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                                <_c meTy="String" name="content-type"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="content-language"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="en-US" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="en-US" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                optional="true" sch="Http Receive Reply"
                                type="8" version="1.2"/>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="-47ea204f:172995c51ea:-7ec8"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="JSON" fieldSchemaRoot="Object"/>
                            <contentTree>{"id":"0","reviews":[{"reviewer":"Reviewer1","text":"An extremely entertaining play by Shakespeare. The slapstick humour is refreshing!","rating":{"stars":5,"color":"black"}},{"reviewer":"Reviewer2","text":"Absolutely fun and entertaining. The play lacks thematic depth when compared to other plays by Shakespeare.","rating":{"stars":4,"color":"black"}}]}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <updateField path="/text/Object/reviews">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/reviews/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/Object/reviews/0/rating/color"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="black" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/reviews/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/Object/reviews/1/rating/color"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="black" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
